info face="2Peas Mister Giggles" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Letra.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=8    page=0    chnl=0 
char id=33    x=392  y=155  width=15   height=41   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=34    x=362  y=197  width=15   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=35    x=315  y=0    width=42   height=52   xoffset=-3   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=36    x=0    y=59   width=21   height=50   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=37    x=426  y=59   width=39   height=47   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=38    x=431  y=109  width=36   height=43   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=39    x=405  y=197  width=8    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=40    x=370  y=59   width=17   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41    x=64   y=109  width=17   height=46   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=42    x=334  y=197  width=28   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=43    x=298  y=197  width=27   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=44    x=413  y=197  width=8    height=14   xoffset=1    yoffset=34   xadvance=9    page=0    chnl=0 
char id=45    x=430  y=197  width=28   height=8    xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=46    x=421  y=197  width=9    height=10   xoffset=0    yoffset=33   xadvance=9    page=0    chnl=0 
char id=47    x=387  y=59   width=39   height=47   xoffset=-3   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=48    x=169  y=155  width=34   height=42   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=49    x=272  y=59   width=20   height=47   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=50    x=130  y=155  width=39   height=42   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=51    x=296  y=155  width=39   height=41   xoffset=-4   yoffset=0    xadvance=33   page=0    chnl=0 
char id=52    x=335  y=155  width=28   height=41   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=53    x=280  y=109  width=31   height=44   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0 
char id=54    x=292  y=59   width=39   height=47   xoffset=-3   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=55    x=363  y=155  width=29   height=41   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=56    x=311  y=109  width=39   height=44   xoffset=-7   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57    x=331  y=59   width=39   height=47   xoffset=-2   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=58    x=325  y=197  width=9    height=25   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=59    x=265  y=197  width=9    height=30   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=60    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=61    x=377  y=197  width=28   height=16   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=62    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=63    x=406  y=109  width=25   height=43   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64    x=407  y=155  width=38   height=39   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=65    x=357  y=0    width=43   height=50   xoffset=-4   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=66    x=183  y=109  width=47   height=44   xoffset=-6   yoffset=0    xadvance=40   page=0    chnl=0 
char id=67    x=93   y=59   width=35   height=48   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=68    x=467  y=109  width=39   height=42   xoffset=-3   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=69    x=203  y=155  width=39   height=41   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=70    x=242  y=155  width=29   height=41   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=71    x=400  y=0    width=37   height=50   xoffset=-3   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=72    x=81   y=109  width=47   height=45   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=73    x=128  y=0    width=14   height=54   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74    x=19   y=0    width=43   height=58   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=75    x=465  y=59   width=39   height=46   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=76    x=0    y=109  width=29   height=46   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=77    x=230  y=109  width=50   height=44   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=78    x=62   y=0    width=34   height=56   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=79    x=350  y=109  width=37   height=43   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=80    x=204  y=0    width=30   height=52   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=81    x=29   y=109  width=35   height=46   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=82    x=234  y=0    width=32   height=52   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=83    x=266  y=0    width=26   height=52   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84    x=271  y=155  width=25   height=41   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=85    x=0    y=155  width=47   height=42   xoffset=-9   yoffset=5    xadvance=34   page=0    chnl=0 
char id=86    x=21   y=59   width=39   height=49   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=87    x=128  y=59   width=51   height=48   xoffset=-3   yoffset=2    xadvance=44   page=0    chnl=0 
char id=88    x=437  y=0    width=35   height=50   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=89    x=96   y=0    width=32   height=56   xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=90    x=60   y=59   width=33   height=49   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=6    page=0    chnl=0 
char id=92    x=472  y=0    width=33   height=50   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=7    page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=7    page=0    chnl=0 
char id=95    x=458  y=197  width=27   height=8    xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=8    page=0    chnl=0 
char id=97    x=29   y=197  width=25   height=33   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=98    x=244  y=59   width=28   height=47   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=99    x=488  y=155  width=22   height=32   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=100   x=128  y=109  width=28   height=45   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=101   x=174  y=197  width=23   height=30   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=102   x=47   y=155  width=24   height=42   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=103   x=142  y=0    width=32   height=53   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=104   x=174  y=0    width=30   height=53   xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=105   x=445  y=155  width=14   height=36   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=106   x=387  y=109  width=19   height=43   xoffset=-8   yoffset=13   xadvance=11   page=0    chnl=0 
char id=107   x=71   y=155  width=34   height=42   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=108   x=0    y=0    width=19   height=59   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109   x=54   y=197  width=36   height=33   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=110   x=459  y=155  width=29   height=35   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=111   x=118  y=197  width=26   height=31   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=112   x=156  y=109  width=27   height=45   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=113   x=179  y=59   width=27   height=48   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=114   x=197  y=197  width=22   height=30   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=115   x=105  y=155  width=25   height=42   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=116   x=292  y=0    width=23   height=52   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117   x=90   y=197  width=28   height=32   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=118   x=144  y=197  width=30   height=31   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=119   x=219  y=197  width=46   height=30   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=120   x=0    y=197  width=29   height=34   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=121   x=206  y=59   width=38   height=48   xoffset=-10  yoffset=9    xadvance=28   page=0    chnl=0 
char id=122   x=274  y=197  width=24   height=29   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=9    page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=4    page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=8    page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
kernings count=0
