info face="2Peas Mister Giggles" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LetraJuego.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=33    x=498  y=0    width=13   height=30   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=34    x=296  y=110  width=12   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=35    x=357  y=0    width=31   height=37   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=36    x=341  y=0    width=16   height=37   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=37    x=295  y=43   width=29   height=34   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=38    x=76   y=78   width=27   height=32   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=39    x=308  y=110  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40    x=162  y=43   width=14   height=35   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41    x=176  y=43   width=14   height=35   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42    x=254  y=110  width=21   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=43    x=224  y=110  width=22   height=21   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=44    x=315  y=110  width=7    height=11   xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0 
char id=45    x=330  y=110  width=21   height=7    xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=46    x=322  y=110  width=8    height=8    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0 
char id=47    x=266  y=43   width=29   height=34   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=48    x=324  y=78   width=25   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=49    x=117  y=43   width=16   height=35   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=50    x=273  y=78   width=29   height=31   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=51    x=378  y=78   width=29   height=30   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=52    x=407  y=78   width=21   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53    x=471  y=43   width=24   height=33   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=54    x=133  y=43   width=29   height=35   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=55    x=302  y=78   width=22   height=31   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56    x=28   y=78   width=29   height=32   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=57    x=237  y=43   width=29   height=34   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=58    x=246  y=110  width=8    height=20   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59    x=180  y=110  width=8    height=23   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=60    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=61    x=275  y=110  width=21   height=13   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=63    x=57   y=78   width=19   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64    x=428  y=78   width=29   height=30   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=65    x=388  y=0    width=33   height=36   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=66    x=324  y=43   width=35   height=33   xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0 
char id=67    x=421  y=0    width=26   height=36   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=68    x=103  y=78   width=29   height=31   xoffset=-3   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69    x=349  y=78   width=29   height=30   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=70    x=132  y=78   width=23   height=31   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=71    x=289  y=0    width=28   height=37   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72    x=359  y=43   width=35   height=33   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73    x=96   y=0    width=12   height=40   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74    x=0    y=0    width=32   height=43   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=75    x=0    y=43   width=29   height=35   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=76    x=190  y=43   width=21   height=34   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=77    x=394  y=43   width=36   height=33   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=78    x=47   y=0    width=25   height=42   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=79    x=0    y=78   width=28   height=32   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=80    x=108  y=0    width=23   height=39   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=81    x=211  y=43   width=26   height=34   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82    x=178  y=0    width=24   height=38   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=83    x=202  y=0    width=20   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84    x=155  y=78   width=20   height=31   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=85    x=175  y=78   width=35   height=31   xoffset=-6   yoffset=3    xadvance=25   page=0    chnl=0 
char id=86    x=447  y=0    width=29   height=36   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87    x=29   y=43   width=38   height=35   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0 
char id=88    x=222  y=0    width=26   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89    x=72   y=0    width=24   height=41   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=90    x=317  y=0    width=24   height=37   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=4    page=0    chnl=0 
char id=92    x=265  y=0    width=24   height=38   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=5    page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=5    page=0    chnl=0 
char id=95    x=351  y=110  width=21   height=7    xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=97    x=491  y=78   width=18   height=25   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=98    x=67   y=43   width=21   height=35   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=99    x=49   y=110  width=17   height=24   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=100   x=430  y=43   width=21   height=33   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=101   x=188  y=110  width=18   height=22   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=102   x=210  y=78   width=18   height=31   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=103   x=131  y=0    width=25   height=39   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=104   x=156  y=0    width=22   height=39   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=105   x=457  y=78   width=12   height=27   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106   x=495  y=43   width=14   height=32   xoffset=-6   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107   x=228  y=78   width=25   height=31   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=108   x=32   y=0    width=15   height=43   xoffset=-5   yoffset=0    xadvance=5    page=0    chnl=0 
char id=109   x=0    y=110  width=27   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=110   x=469  y=78   width=22   height=26   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=111   x=86   y=110  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=112   x=451  y=43   width=20   height=33   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=113   x=476  y=0    width=22   height=36   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=114   x=106  y=110  width=17   height=23   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=115   x=253  y=78   width=20   height=31   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=116   x=248  y=0    width=17   height=38   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117   x=66   y=110  width=20   height=24   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=118   x=123  y=110  width=23   height=23   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=119   x=146  y=110  width=34   height=23   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=120   x=27   y=110  width=22   height=25   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=121   x=88   y=43   width=29   height=35   xoffset=-8   yoffset=7    xadvance=20   page=0    chnl=0 
char id=122   x=206  y=110  width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=3    page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
kernings count=0
