info face="2Peas Mister Giggles" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Letra.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0 
char id=33    x=492  y=97   width=15   height=37   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=34    x=167  y=176  width=14   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=35    x=359  y=0    width=38   height=46   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=36    x=469  y=0    width=20   height=45   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37    x=433  y=53   width=36   height=42   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=38    x=31   y=138  width=34   height=38   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39    x=206  y=176  width=8    height=13   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40    x=231  y=53   width=16   height=43   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41    x=380  y=53   width=17   height=42   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=42    x=142  y=176  width=25   height=22   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=43    x=107  y=176  width=26   height=25   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=44    x=214  y=176  width=8    height=13   xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=45    x=231  y=176  width=25   height=8    xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=46    x=222  y=176  width=9    height=9    xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=47    x=397  y=53   width=36   height=42   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=48    x=0    y=138  width=31   height=38   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=49    x=489  y=0    width=20   height=43   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=50    x=430  y=97   width=36   height=38   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=51    x=193  y=138  width=35   height=37   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0 
char id=52    x=466  y=97   width=26   height=38   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=53    x=180  y=97   width=29   height=40   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=54    x=309  y=53   width=35   height=42   xoffset=-3   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=55    x=228  y=138  width=26   height=37   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=56    x=260  y=97   width=35   height=39   xoffset=-6   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=57    x=344  y=53   width=36   height=42   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=58    x=133  y=176  width=9    height=23   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59    x=501  y=53   width=9    height=27   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=60    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0 
char id=61    x=181  y=176  width=25   height=15   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=62    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0 
char id=63    x=295  y=97   width=23   height=39   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=64    x=254  y=138  width=35   height=36   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=65    x=397  y=0    width=40   height=45   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=66    x=50   y=97   width=43   height=40   xoffset=-6   yoffset=0    xadvance=37   page=0    chnl=0 
char id=67    x=0    y=53   width=32   height=44   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=68    x=318  y=97   width=36   height=38   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=69    x=65   y=138  width=35   height=37   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=70    x=100  y=138  width=27   height=37   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=71    x=270  y=0    width=35   height=46   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=72    x=93   y=97   width=42   height=40   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=73    x=119  y=0    width=14   height=49   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74    x=18   y=0    width=40   height=52   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=75    x=247  y=53   width=35   height=42   xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0 
char id=76    x=282  y=53   width=27   height=42   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=77    x=135  y=97   width=45   height=40   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=78    x=58   y=0    width=32   height=51   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=79    x=209  y=97   width=34   height=39   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=80    x=190  y=0    width=28   height=47   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=81    x=469  y=53   width=32   height=41   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=82    x=218  y=0    width=30   height=47   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=83    x=305  y=0    width=24   height=46   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84    x=354  y=97   width=23   height=38   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=85    x=127  y=138  width=43   height=37   xoffset=-8   yoffset=5    xadvance=31   page=0    chnl=0 
char id=86    x=32   y=53   width=35   height=44   xoffset=-3   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=87    x=67   y=53   width=47   height=44   xoffset=-3   yoffset=2    xadvance=40   page=0    chnl=0 
char id=88    x=437  y=0    width=32   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89    x=90   y=0    width=29   height=50   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=90    x=114  y=53   width=30   height=44   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=6    page=0    chnl=0 
char id=92    x=329  y=0    width=30   height=46   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=6    page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=6    page=0    chnl=0 
char id=95    x=256  y=176  width=25   height=8    xoffset=-1   yoffset=30   xadvance=23   page=0    chnl=0 
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=7    page=0    chnl=0 
char id=97    x=330  y=138  width=22   height=30   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=98    x=144  y=53   width=26   height=43   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=99    x=411  y=138  width=21   height=29   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=100   x=0    y=97   width=25   height=41   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101   x=42   y=176  width=22   height=27   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=102   x=377  y=97   width=23   height=38   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=103   x=133  y=0    width=30   height=48   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=104   x=163  y=0    width=27   height=48   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=105   x=289  y=138  width=14   height=33   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=106   x=243  y=97   width=17   height=39   xoffset=-7   yoffset=11   xadvance=10   page=0    chnl=0 
char id=107   x=400  y=97   width=30   height=38   xoffset=-5   yoffset=9    xadvance=23   page=0    chnl=0 
char id=108   x=0    y=0    width=18   height=53   xoffset=-5   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109   x=352  y=138  width=33   height=30   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=110   x=303  y=138  width=27   height=31   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=111   x=457  y=138  width=25   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=112   x=25   y=97   width=25   height=41   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=113   x=170  y=53   width=26   height=43   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=114   x=64   y=176  width=21   height=27   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=115   x=170  y=138  width=23   height=37   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=116   x=248  y=0    width=22   height=47   xoffset=-4   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117   x=432  y=138  width=25   height=29   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=118   x=482  y=138  width=28   height=28   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=119   x=0    y=176  width=42   height=28   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=120   x=385  y=138  width=26   height=30   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=121   x=196  y=53   width=35   height=43   xoffset=-9   yoffset=8    xadvance=25   page=0    chnl=0 
char id=122   x=85   y=176  width=22   height=27   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=4    page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=7    page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0 
kernings count=0
